;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:amavisd]
command=/usr/sbin/amavisd -u amavis -g amavis -c /etc/amavisd.conf foreground
priority=50
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_syslog=true
stderr_syslog=true
