;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:iredadmin]
command=/usr/bin/uwsgi --ini /opt/www/iredadmin/rc_scripts/uwsgi/rhel.ini
priority=60
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
