# Docker volume base directory
DOCKER_VOLUME_BASEDIR=/opt/iredmail
# Custom application config files.
DOCKER_VOLUME_CUSTOM_CONF_DIR=${DOCKER_VOLUME_BASEDIR}/custom
# SSL certs
DOCKER_VOLUME_SSL=${DOCKER_VOLUME_BASEDIR}/ssl
# Top-level data directory
DOCKER_VOLUME_DATA_DIR=${DOCKER_VOLUME_BASEDIR}/data
# Application data
DOCKER_VOLUME_MYSQL_DB=${DOCKER_VOLUME_DATA_DIR}/mysql
DOCKER_VOLUME_CLAMAV_DB=${DOCKER_VOLUME_DATA_DIR}/clamav

#
# Passwords.
#
# Hard-coded MySQL root password.
MYSQL_ROOT_PASSWORD=rootpw
# Set random password for MySQL root user each time the container starts.
# Available values: YES, NO.
MYSQL_USE_RANDOM_ROOT_PASSWORD=NO
# Password for `vmail` user
VMAIL_DB_BIND_PASSWORD=vmailpw
# password for `vmailadmin` user
VMAIL_DB_ADMIN_PASSWORD=vmailadminpw

#
# Enable/disable components
#
USE_IREDAPD=YES
USE_ANTISPAM=YES

#
# Enable/disable features
#
POSTFIX_ENABLE_SRS=YES
