# [REQUIRED] Server hostname and first mail domain
HOSTNAME=
FIRST_MAIL_DOMAIN=
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=

# [OPTIONAL] Server admin's email address.
# If not set, `postmaster@${FIRST_MAIL_DOMAIN}` will be used.
POSTMASTER_EMAIL=

# Directory uesd to store mailboxes, mlmmj mailing lists, backups, etc.
STORAGE_BASE_DIR=/var/vmail
# Directory name under ${STORAGE_BASE_DIR}, used to store mailboxes.
STORAGE_NODE=vmail1
STORAGE_MAILBOXES_DIR=/var/vmail/vmail1

# Docker volume base directory
DOCKER_VOLUME_BASEDIR=/opt/iredmail
# Custom application config files.
DOCKER_VOLUME_CUSTOM_CONF_DIR=/opt/iredmail/custom
# SSL certs
DOCKER_VOLUME_SSL_DIR=/opt/iredmail/ssl
# Backup.
DOCKER_VOLUME_BACKUP_DIR=/opt/iredmail/backup
# Mailboxes
DOCKER_VOLUME_MAILBOXES_DIR=/opt/iredmail/mailboxes
# Application data
DOCKER_VOLUME_MYSQL_DATA_DIR=/opt/iredmail/mysql
DOCKER_VOLUME_CLAMAV_DB_DIR=/opt/iredmail/clamav
DOCKER_VOLUME_MLMMJ_DATA_DIR=/opt/iredmail/mlmmj
DOCKER_VOLUME_MLMMJ_ARCHIVE_DIR=/opt/iredmail/mlmmj-archive
DOCKER_VOLUME_IMAPSIEVE_COPY_DIR=/opt/iredmail/imapsieve_copy
DOCKER_VOLUME_SPAMASSASSIN_RULE_DIR=/opt/iredmail/sa_rules

#
# SQL server.
#
SQL_SERVER_ADDRESS=127.0.0.1
SQL_SERVER_PORT=3306

#
# Passwords.
#
# Hard-coded MySQL root password.
MYSQL_ROOT_PASSWORD=
# Set random password for MySQL root user each time the container starts.
# Available values: YES, NO.
MYSQL_USE_RANDOM_ROOT_PASSWORD=YES
# Password for `vmail` and `vmailadmin` users
VMAIL_DB_PASSWORD=
VMAIL_DB_ADMIN_PASSWORD=
# password for `amavisd` user
AMAVISD_DB_PASSWORD=
ROUNDCUBE_DB_PASSWORD=
IREDAPD_DB_PASSWORD=
FAIL2BAN_DB_PASSWORD=

# Roundcube DES key. Used to encrypt session data.
ROUNDCUBE_DES_KEY=

#
# Enable/disable components
#
USE_IREDAPD=YES
USE_ANTISPAM=YES
USE_ROUNDCUBE=YES
USE_FAIL2BAN=YES

#
# Enable/disable features
#
FAIL2BAN_STORE_BANNED_IP_IN_DB=YES
POSTFIX_ENABLE_SRS=YES
