# [REQUIRED] Server hostname and first mail domain
HOSTNAME=
FIRST_MAIL_DOMAIN=

# [OPTIONAL] Server admin's email address.
# If not set, `postmaster@${FIRST_MAIL_DOMAIN}` will be used.
POSTMASTER_EMAIL=

# Docker volume base directory
DOCKER_VOLUME_BASEDIR=/opt/iredmail
# Custom application config files.
DOCKER_VOLUME_CUSTOM_CONF_DIR=${DOCKER_VOLUME_BASEDIR}/custom
# Top-level data directory
DOCKER_VOLUME_DATA_DIR=${DOCKER_VOLUME_BASEDIR}/data
# SSL certs
DOCKER_VOLUME_SSL_DIR=${DOCKER_VOLUME_BASEDIR}/ssl
# Application data
DOCKER_VOLUME_MYSQL_DATA_DIR=${DOCKER_VOLUME_DATA_DIR}/mysql
DOCKER_VOLUME_CLAMAV_DB_DIR=${DOCKER_VOLUME_DATA_DIR}/clamav
DOCKER_VOLUME_MLMMJ_DATA_DIR=${DOCKER_VOLUME_DATA_DIR}/mlmmj
DOCKER_VOLUME_MLMMJ_ARCHIVE_DIR=${DOCKER_VOLUME_DATA_DIR}/mlmmj-archive
DOCKER_VOLUME_IMAPSIEVE_COPY_DIR=${DOCKER_VOLUME_DATA_DIR}/imapsieve_copy
DOCKER_VOLUME_SPAMASSASSIN_RULE_DIR=${DOCKER_VOLUME_DATA_DIR}/sa_rules

#
# SQL server.
#
SQL_SERVER_ADDRESS=127.0.0.1
SQL_SERVER_PORT=3306

#
# Passwords.
#
# Hard-coded MySQL root password.
MYSQL_ROOT_PASSWORD=
# Set random password for MySQL root user each time the container starts.
# Available values: YES, NO.
MYSQL_USE_RANDOM_ROOT_PASSWORD=YES
# Password for `vmail` user
VMAIL_DB_PASSWORD=
# password for `vmailadmin` user
VMAIL_DB_ADMIN_PASSWORD=

#
# Enable/disable components
#
USE_IREDAPD=YES
USE_ANTISPAM=YES

#
# Enable/disable features
#
POSTFIX_ENABLE_SRS=YES
