#
# Custom settings for testing purpose.
#
HOSTNAME=d.x.io
FIRST_MAIL_DOMAIN=a.io
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=www

#VMAIL_DB_PASSWORD=custom-vmailpw
#VMAIL_DB_ADMIN_PASSWORD=custom-vmailadminpw
#AMAVISD_DB_PASSWORD=custom-amavisdpw
#IREDAPD_DB_PASSWORD=custom-iredapdpw
#FAIL2BAN_DB_PASSWORD=custom-f2b-pw
#ROUNDCUBE_DB_PASSWORD=custom-rcpw
ROUNDCUBE_DES_KEY=custom-e985c3se82KJG5Tvt

# Components
#USE_IREDAPD=NO
#USE_ANTISPAM=NO

# Features
FAIL2BAN_STORE_BANNED_IP_IN_DB=NO
