#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# All default settings.
#
# To override any of them, please write same parameter name in
# `iredmail-docker.conf` with the custom value, then load
# `iredmail-docker.conf` as docker env file with the `--env-file` argument.

##############################
# REQUIRED
##############################
# Server hostname and first mail domain
HOSTNAME=
FIRST_MAIL_DOMAIN=
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=

# The secret string used to encrypt/decrypt Roundcube session data.
# You can generate random string with command `openssl rand -base64 24` as the
# des key.
# Every time this key changed, all Roundcube session data becomes invalid and
# users will be forced to re-login.
ROUNDCUBE_DES_KEY=

##############################
# OPTIONAL
##############################
# Server admin's email address.
# If not set, `postmaster@${FIRST_MAIL_DOMAIN}` will be used.
POSTMASTER_EMAIL=

# Directory used to store all users' mailboxes.
MAILBOXES_DIR=/var/vmail/vmail1

#
# SQL server.
#
SQL_SERVER_ADDRESS=127.0.0.1
SQL_SERVER_PORT=3306

#
# Passwords.
# Set random passwords for ALL MySQL root user each time the container starts.
#
# Available values: YES, NO.
MYSQL_USE_RANDOM_PASSWORDS=YES

# Passwords for SQL users:
# root, vmail, vmailadmin, amavisd, roundcube, iredapd, fail2ban.
#
# If value is not empty, it will be used and not use random password while
# `MYSQL_USE_RANDOM_PASSWORDS=YES`.
MYSQL_ROOT_PASSWORD=
VMAIL_DB_PASSWORD=
VMAIL_DB_ADMIN_PASSWORD=
AMAVISD_DB_PASSWORD=
ROUNDCUBE_DB_PASSWORD=
IREDAPD_DB_PASSWORD=
FAIL2BAN_DB_PASSWORD=

#
# Enable/disable components
#
USE_IREDAPD=YES
USE_ANTISPAM=YES
USE_ROUNDCUBE=YES
USE_FAIL2BAN=YES

#
# Enable/disable features
#
FAIL2BAN_STORE_BANNED_IP_IN_DB=YES
POSTFIX_ENABLE_SRS=YES

##############################
