#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#
#
# If you need to modify any Dovecot settings, please create new file under
# /opt/iredmail/custom/dovecot/conf-enabled to override the
# setting you want to modify. Config file name must end with '.conf'.
#

service stats {
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }

    inet_listener stats {
        address = 127.0.0.1
        port = 24242
    }
}


metric client_connection_connected {
    event_name = client_connection_connected
}

metric client_connection_disconnected {
    event_name = client_connection_disconnected
}

metric server_connection_connected {
    event_name = server_connection_connected
}

metric server_connection_disconnected {
    event_name = server_connection_disconnected
}

metric http_request_finished {
    event_name = http_request_finished
}

metric http_request_redirected {
    event_name = http_request_redirected
}

metric http_request_retried {
    event_name = http_request_retried
}

metric imap_command_finished {
    event_name = imap_command_finished
}

metric dns_worker_request_finished {
    event_name = dns_worker_request_finished
}

metric dns_request_finished {
    event_name = dns_request_finished
}

metric dns_worker_request_started {
    event_name = dns_worker_request_started
}

metric dns_request_started {
    event_name = dns_request_started
}

metric sql_query_finished {
    event_name = sql_query_finished
}

metric sql_transaction_finished {
    event_name = sql_transaction_finished
}

metric sql_connection_finished {
    event_name = sql_connection_finished
}

