#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#
#
# If you need to modify any Dovecot settings, please create new file under
# /opt/iredmail/custom/dovecot/conf-enabled to override the
# setting you want to modify. Config file name must end with '.conf'.
#

protocol imap {
    mail_plugins = $mail_plugins imap_stats
}

service stats {
    fifo_listener stats-mail {
        user = vmail
        group = vmail
        mode = 0600
    }

    inet_listener stats {
        address = 127.0.0.1
        port = 24242
    }
}

plugin {
    # how often to session statistics (must be set)
    stats_refresh = 30 secs

    # track per-IMAP command statistics (optional)
    stats_track_cmds = yes
}

stats_memory_limit = 16 M
stats_command_min_time = 1 mins
stats_domain_min_time = 12 hours
stats_ip_min_time = 12 hours
stats_session_min_time = 15 mins
stats_user_min_time = 1 hours

