#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# - Store banned IP in SQL db while it's banned.
# - Remove banned IP from SQL db while it's unbanned.

[Definition]
actionstart =
actioncheck =

actionban = /opt/iredmail/bin/fail2ban/banned_db ban <ip> <port> <protocol> <name>
actionunban = /opt/iredmail/bin/fail2ban/banned_db unban <ip>

# Each time Fail2ban is stopped or restarted, `actionstop` will be executed,
# so the SQL table will be empty each time it stopped or restarted.
actionstop = /opt/iredmail/bin/fail2ban/banned_db cleanup <name>
