#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

connect = host=127.0.0.1 port=3306 dbname=vmail user=vmailadmin password=FGxhe4WK5u56vnAqQr9BnZ96yV965xbz

map {
    pattern = priv/quota/storage
    table = used_quota
    username_field = username
    value_field = bytes
}

map {
    pattern = priv/quota/messages
    table = used_quota
    username_field = username
    value_field = messages
}
